class Solution {
    public int lenLongestFibSubseq(int[] A) {
        Set<Integer> set = new HashSet<>();
        for(int i=0;i<A.length;i++){
            set.add(A[i]);    
        }
        int n = A.length;
        int res = 0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++){
                int cnt = 2;
                int a = A[i];
                int b = A[j];
                while(set.contains(a + b)){
                   int temp = a+b;
                   a = b;
                   b = temp;
                   cnt++;
                }
                res = Math.max(res,cnt);
            }
        }
        if(res == 2) return 0;
        return res;        
    }
}
